// Fastfetch config — minimal, no ASCII art, Nerd Font icons
// display.color managed by ~/dotfiles/scripts/switch-theme.sh
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "small",
        "padding": {
            "right": 2
        }
    },

    "display": {
        "separator": "  ",
        "color": "#88c0d0"
    },

    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        "break",
        {
            "type": "os",
            "key": " OS"
        },
        {
            "type": "kernel",
            "key": " Kernel"
        },
        {
            "type": "wm",
            "key": " WM"
        },
        {
            "type": "shell",
            "key": " Shell"
        },
        {
            "type": "terminal",
            "key": " Term"
        },
        "break",
        {
            "type": "cpu",
            "key": " CPU"
        },
        {
            "type": "gpu",
            "key": " GPU"
        },
        {
            "type": "memory",
            "key": " Memory"
        },
        {
            "type": "disk",
            "key": " Disk",
            "folders": "/"
        },
        "break",
        {
            "type": "uptime",
            "key": " Uptime"
        },
        {
            "type": "packages",
            "key": " Pkgs"
        },
        {
            "type": "display",
            "key": " Res"
        },
        {
            "type": "command",
            "key": " Theme",
            "text": "cat ~/.config/current-theme 2>/dev/null || echo 'default'"
        }
    ]
}
