[Unit]
Description=Periodically sync dotfiles config to the shared repo

[Timer]
# First run 3 min after login (pull the other machine's overnight changes) and
# 2 min after the timer itself starts (seeds the cadence on a fresh enable — else
# OnUnitActiveSec has no baseline and NEXT shows n/a), then every 15 min after
# each run. Persistent catches up a missed run after suspend/resume — important on
# the laptop, which sleeps on lid close.
OnStartupSec=3min
OnActiveSec=2min
OnUnitActiveSec=15min
Persistent=true

[Install]
WantedBy=default.target
