# Name: blackgold
# Mapped from themes/blackgold.sh (black / gold / blood red)

theme[main_bg]="#1a1612"
theme[main_fg]="#e8d9b8"
theme[title]="#e8d9b8"
theme[hi_fg]="#c89412"
theme[selected_bg]="#3d0d0a"
theme[selected_fg]="#e8d9b8"
theme[inactive_fg]="#8a7a5e"
theme[graph_text]="#c4b49a"
theme[meter_bg]="#2a1f1a"
theme[proc_misc]="#d4a13a"
theme[cpu_box]="#d4a13a"
theme[mem_box]="#b87333"
theme[net_box]="#4a7a2a"
theme[proc_box]="#c89412"
theme[div_line]="#521510"
theme[temp_start]="#4a7a2a"
theme[temp_end]="#8a0e09"
theme[cpu_start]="#4a7a2a"
theme[cpu_mid]="#d4a13a"
theme[cpu_end]="#8a0e09"
theme[download_start]="#1e5a5a"
theme[download_mid]="#d4a13a"
theme[download_end]="#c89412"
theme[upload_start]="#4a7a2a"
theme[upload_mid]="#d4a13a"
theme[upload_end]="#b87333"
theme[process_start]="#4a7a2a"
theme[process_mid]="#d4a13a"
theme[process_end]="#8a0e09"
