# Name: Bonfire
# Mapped from Bonfire dotfiles theme

theme[main_bg]="#000000"
theme[main_fg]="#c4956a"
theme[title]="#f5e6d3"
theme[hi_fg]="#c75000"
theme[selected_bg]="#621b00"
theme[selected_fg]="#f5e6d3"
theme[inactive_fg]="#7a2500"
theme[graph_text]="#ddb897"
theme[meter_bg]="#2f1000"
theme[proc_misc]="#945600"
theme[cpu_box]="#c75000"
theme[mem_box]="#945600"
theme[net_box]="#2a6b5a"
theme[proc_box]="#621b00"
theme[div_line]="#7a2500"
theme[temp_start]="#5a7a3a"
theme[temp_end]="#c75000"
theme[cpu_start]="#5a7a3a"
theme[cpu_mid]="#945600"
theme[cpu_end]="#c75000"
theme[download_start]="#2a6b5a"
theme[download_mid]="#c75000"
theme[download_end]="#945600"
theme[upload_start]="#5a7a3a"
theme[upload_mid]="#945600"
theme[upload_end]="#c75000"
theme[process_start]="#5a7a3a"
theme[process_mid]="#c75000"
theme[process_end]="#6b3a6b"
