# Name: Crimson
# Mapped from Crimson dotfiles theme

theme[main_bg]="#0b090a"
theme[main_fg]="#b1a7a6"
theme[title]="#f5f3f4"
theme[hi_fg]="#e5383b"
theme[selected_bg]="#660708"
theme[selected_fg]="#f5f3f4"
theme[inactive_fg]="#a4161a"
theme[graph_text]="#d3d3d3"
theme[meter_bg]="#161a1d"
theme[proc_misc]="#ba181b"
theme[cpu_box]="#e5383b"
theme[mem_box]="#ba181b"
theme[net_box]="#5b8db8"
theme[proc_box]="#a4161a"
theme[div_line]="#a4161a"
theme[temp_start]="#81b29a"
theme[temp_end]="#e5383b"
theme[cpu_start]="#81b29a"
theme[cpu_mid]="#f2cc8f"
theme[cpu_end]="#e5383b"
theme[download_start]="#5b8db8"
theme[download_mid]="#e5383b"
theme[download_end]="#ba181b"
theme[upload_start]="#81b29a"
theme[upload_mid]="#f2cc8f"
theme[upload_end]="#e07a5f"
theme[process_start]="#81b29a"
theme[process_mid]="#e5383b"
theme[process_end]="#9b72cf"
