# Name: Nord
# Mapped from Nord dotfiles theme

theme[main_bg]="#2e3440"
theme[main_fg]="#d8dee9"
theme[title]="#eceff4"
theme[hi_fg]="#88c0d0"
theme[selected_bg]="#434c5e"
theme[selected_fg]="#eceff4"
theme[inactive_fg]="#4c566a"
theme[graph_text]="#e5e9f0"
theme[meter_bg]="#3b4252"
theme[proc_misc]="#81a1c1"
theme[cpu_box]="#88c0d0"
theme[mem_box]="#81a1c1"
theme[net_box]="#8fbcbb"
theme[proc_box]="#5e81ac"
theme[div_line]="#4c566a"
theme[temp_start]="#a3be8c"
theme[temp_end]="#bf616a"
theme[cpu_start]="#a3be8c"
theme[cpu_mid]="#ebcb8b"
theme[cpu_end]="#bf616a"
theme[download_start]="#8fbcbb"
theme[download_mid]="#88c0d0"
theme[download_end]="#81a1c1"
theme[upload_start]="#a3be8c"
theme[upload_mid]="#ebcb8b"
theme[upload_end]="#d08770"
theme[process_start]="#a3be8c"
theme[process_mid]="#88c0d0"
theme[process_end]="#b48ead"
