# Name: Ocean
# Mapped from Ocean dotfiles theme

theme[main_bg]="#1f2041"
theme[main_fg]="#8fb8c8"
theme[title]="#e8f4f8"
theme[hi_fg]="#119da4"
theme[selected_bg]="#4b3f72"
theme[selected_fg]="#e8f4f8"
theme[inactive_fg]="#5c4f85"
theme[graph_text]="#b8d4e0"
theme[meter_bg]="#2a2b52"
theme[proc_misc]="#19647e"
theme[cpu_box]="#119da4"
theme[mem_box]="#19647e"
theme[net_box]="#119da4"
theme[proc_box]="#ffc857"
theme[div_line]="#5c4f85"
theme[temp_start]="#119da4"
theme[temp_end]="#e5383b"
theme[cpu_start]="#119da4"
theme[cpu_mid]="#ffd60a"
theme[cpu_end]="#e5383b"
theme[download_start]="#119da4"
theme[download_mid]="#119da4"
theme[download_end]="#19647e"
theme[upload_start]="#119da4"
theme[upload_mid]="#ffd60a"
theme[upload_end]="#ffc857"
theme[process_start]="#119da4"
theme[process_mid]="#119da4"
theme[process_end]="#4b3f72"
