# Name: Summer
# Mapped from Summer dotfiles theme

theme[main_bg]="#012a3a"
theme[main_fg]="#8ecae6"
theme[title]="#f0f8ff"
theme[hi_fg]="#219ebc"
theme[selected_bg]="#0a4a6e"
theme[selected_fg]="#f0f8ff"
theme[inactive_fg]="#1a5f7a"
theme[graph_text]="#c8e6f5"
theme[meter_bg]="#023047"
theme[proc_misc]="#8ecae6"
theme[cpu_box]="#219ebc"
theme[mem_box]="#8ecae6"
theme[net_box]="#219ebc"
theme[proc_box]="#ffb703"
theme[div_line]="#1a5f7a"
theme[temp_start]="#06d6a0"
theme[temp_end]="#fb8500"
theme[cpu_start]="#06d6a0"
theme[cpu_mid]="#ffd166"
theme[cpu_end]="#fb8500"
theme[download_start]="#219ebc"
theme[download_mid]="#219ebc"
theme[download_end]="#8ecae6"
theme[upload_start]="#06d6a0"
theme[upload_mid]="#ffd166"
theme[upload_end]="#ffb703"
theme[process_start]="#06d6a0"
theme[process_mid]="#219ebc"
theme[process_end]="#7209b7"
