# Name: Twilight
# Mapped from Twilight dotfiles theme

theme[main_bg]="#000814"
theme[main_fg]="#a8c8e8"
theme[title]="#e8f4ff"
theme[hi_fg]="#ffc300"
theme[selected_bg]="#003566"
theme[selected_fg]="#e8f4ff"
theme[inactive_fg]="#004e8c"
theme[graph_text]="#cce0f5"
theme[meter_bg]="#001d3d"
theme[proc_misc]="#ffd60a"
theme[cpu_box]="#ffc300"
theme[mem_box]="#ffd60a"
theme[net_box]="#0096c7"
theme[proc_box]="#003566"
theme[div_line]="#004e8c"
theme[temp_start]="#57cc99"
theme[temp_end]="#e63946"
theme[cpu_start]="#57cc99"
theme[cpu_mid]="#ffd60a"
theme[cpu_end]="#e63946"
theme[download_start]="#0096c7"
theme[download_mid]="#ffc300"
theme[download_end]="#ffd60a"
theme[upload_start]="#57cc99"
theme[upload_mid]="#ffd60a"
theme[upload_end]="#f4a261"
theme[process_start]="#57cc99"
theme[process_mid]="#ffc300"
theme[process_end]="#7b2d8b"
