{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,

    "modules-left": [],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "cpu", "memory", "disk", "battery", "tray"],

    "clock": {
        "format": "{:%a %b %d  %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 2,
        "on-click": "foot -e btop"
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 2,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "on-click": "foot -e btop"
    },

    "disk": {
        "interval": 30,
        "format": "  {percentage_used}%",
        "path": "/"
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "\uf0e7 {capacity}%",
        "format-plugged": "\uf1e6 {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
        "tooltip-format": "{timeTo}"
    },

    "network": {
        "format-wifi": "  wifi",
        "format-ethernet": "  wired",
        "format-disconnected": "  offline",
        "tooltip-format": "{ipaddr}",
        "on-click": "foot -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8
    }
}
