{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "cpu", "memory", "disk", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{id} {windows}",
        "format-window-separator": " ",
        "window-rewrite-default": "≤░αΦ",
        "window-rewrite": {
            "class<brave-browser>": "≤░Ψθ",
            "class<foot>": "≤░ΗΞ",
            "class<dropdown-term>": "≤░η╖",
            "class<dropdown-btop>": "≤░Λγ",
            "class<steam>": "≤░ΥΥ",
            "class<code|Code>": "≤░ρη",
            "class<com.spotify.Client|spotify>": "≤░ΥΘ",
            "class<md.obsidian.Obsidian|obsidian>": "≤░ιχ",
            "class<org.gnome.Nautilus>": "≤░ΚΜ",
            "class<pavucontrol>": "≤░Χ╛",
            "class<nm-connection-editor>": "≤░Ψσ"
        },
        "persistent-workspaces": {
            "*": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },

    "clock": {
        "format": "{:%a %b %d  %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "ΎΤ╝ {usage}%",
        "interval": 2,
        "on-click": "foot -e btop"
    },

    "memory": {
        "format": "≤░Ξδ {percentage}%",
        "interval": 2,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "on-click": "foot -e btop"
    },

    "disk": {
        "interval": 30,
        "format": "≤░ΜΛ {percentage_used}%",
        "path": "/"
    },

    "battery": {
        "bat": "BAT1",
        "adapter": "ACAD",
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΔπ {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
        "tooltip": false
    },

    "network": {
        "format-wifi": "ΎΘτ wifi",
        "format-ethernet": "≤░ΙΑ wired",
        "format-disconnected": "≤░Ψς offline",
        "tooltip-format": "{ipaddr}",
        "on-click": "foot -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "≤░ζθ muted",
        "format-icons": {
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8
    }
}
